{
  "name": "단부루 사전",
  "short_name": "단부루사전",
  "description": "원하는 Danbooru 태그를 한글로 찾아주는 사전",
  "lang": "ko",
  "start_url": "./?view=dict",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#14101a",
  "theme_color": "#14101a",
  "categories": ["utilities", "reference"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
